<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>1/3 Adirondack Recliner</title>
   <link rel="stylesheet" href="../main.css">
   <link rel="stylesheet" href="../ProjectPage.css">
</head>
<body>
    <div class = "header">
        <h1 class="logo">2357.party</h1>
        <div class="navPack">
            <h1 class="logo"> 🛈 </h1>
            <h1 class="logo"> 🃠 </h1>
        </div>
    </div>
    <div class="twoStack">
        <div class="titleContainer">
            <h1>
                Product Line Extention
            </h1>
            <h2>
                Endura blade product line extended to a DSLM camera
            </h2>
            <h3>
                Nov 4 - Dec 16 2025
            </h3>
            <p>
                Distilled asthetics elements from source product, preformed erganomic study for feature placement.
            </p>
            <p>
                The Tajima Endura Blade is a box cutter refill package. I extended its product asthetics out into a DSLM (Digital Single Lens Mirrorless) camera. I chose a camera becuase it can easily utilize every surface and asthetic feature of the original product, except translated to diferent fatures and activities.
            </p>
        </div>
        <div class="listImg">
            <img src="assets/ChiselOne.jpg" alt="">
        </div>
    </div>  
    <div class="twoStack reverse">
        <div class="textContainer top">
            <p>
                This chair project was made of a single sheet of birch plywood with a CNC Router. I wanted a recliner that was relatively comfortable in both  prone and relaxed positions, While being as simple  and easy to construct  as possible. I  used the airline seat  dimensions from the  1966 study Measure of Man ergonomic study.
            </p>
            <div class="listImg">
                <div class="gridcontainer bottom">
                    <div><img src="assets/LofiModelTestOne.jpg" alt=""></div>
                    <div><img src="assets/LofiModelTestTwo.jpg" alt=""></div>
                    <div><img src="assets/GripAdhesion.jpg" alt=""></div>
                    <!-- <div><img src="assets/img20260225_10534125.png" alt=""></div>
                    <div><img src="assets/img20260225_10541848.png" alt=""></div> -->
                    <!-- <div><p>Development and the ermmm</p></div> -->
                </div>
            </div>
        </div>
        <div class="listImg">
            <img src="assets/GripAdhesion.jpg" alt="">
        </div>
    </div>
</body>